<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="itct-hw1">ITCT HW1</h1>
<p>A C-based jpeg baseline encoder &amp; decoder, and is alos NTU course <code>資訊理論與編碼技巧</code> HW1.</p>
<p>You can check more detail on my <a href="https://github.com/rapirent/JPEG">github repo</a></p>
<h2 id="prerequirements">Prerequirements</h2>
<ul>
<li>use <a href="https://github.com/ArashPartow/bitmap">bitmap library</a> to access bmp file.
<ul>
<li>this library is written in c++, so we should compile whole project using <code>g++</code></li>
</ul>
</li>
</ul>
<h2 id="how-to-use">How to use</h2>
<h3 id="compile">Compile</h3>
<ul>
<li>use <code>makefile</code> to compile all</li>
</ul>
<pre class="hljs"><code><div>$ make
</div></code></pre>
<ul>
<li>and you can specific decoder or encoder, even clean (delete)</li>
</ul>
<pre class="hljs"><code><div>$ make encoder <span class="hljs-comment"># g++ -o encoder encoder.c -O3</span>
$ make decoder <span class="hljs-comment"># g++ -o decoder decoder.c -O3</span>
$ make clean <span class="hljs-comment"># rm decoder encoder</span>
</div></code></pre>
<ul>
<li>or compile with <code>g++</code></li>
</ul>
<pre class="hljs"><code><div>$ g++ -o decoder decoder.c -O3
$ g++ -o encoder encoder.c -O3
</div></code></pre>
<h3 id="command-example">command example</h3>
<ul>
<li>encoder: NOTICE that <code>input file</code> should be bmp, <code>output file</code> should be jpg
<ul>
<li><code>output file</code> is optional, if you don't specify it, it would be <code>image.jpg</code></li>
</ul>
</li>
</ul>
<pre class="hljs"><code><div>$ ./encoder &lt;input file&gt; [output file]
</div></code></pre>
<ul>
<li>decoder: NOTICE that <code>input file</code> should be jpg, <code>output file</code> should be bmp
<ul>
<li><code>output file</code> is optional, if you don't specify it, it would be <code>image.bmp</code></li>
</ul>
</li>
</ul>
<pre class="hljs"><code><div>$ ./decoder &lt;input file&gt; [output file]
</div></code></pre>
<ul>
<li>NOTICE that <code>$</code> stands for command prompt.</li>
</ul>
<h2 id="environments">environments</h2>
<ul>
<li>already tested on my macOS and NTU CSIE server (Arch Linux), so any FreeBSD or Linux  environments should be fine.</li>
<li>more detail below:</li>
</ul>
<pre class="hljs"><code><div>$ g++ -v
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.5.0
</div></code></pre>
<pre class="hljs"><code><div>r07922009@linux9 [~/JPEG] g++ -v
使用內建 specs。
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper
目的：x86_64-pc-linux-gnu
配置為：/build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --<span class="hljs-built_in">enable</span>-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --<span class="hljs-built_in">enable</span>-shared --<span class="hljs-built_in">enable</span>-threads=posix --<span class="hljs-built_in">enable</span>-libmpx --with-system-zlib --with-isl --<span class="hljs-built_in">enable</span>-__cxa_atexit --<span class="hljs-built_in">disable</span>-libunwind-exceptions --<span class="hljs-built_in">enable</span>-clocale=gnu --<span class="hljs-built_in">disable</span>-libstdcxx-pch --<span class="hljs-built_in">disable</span>-libssp --<span class="hljs-built_in">enable</span>-gnu-unique-object --<span class="hljs-built_in">enable</span>-linker-build-id --<span class="hljs-built_in">enable</span>-lto --<span class="hljs-built_in">enable</span>-plugin --<span class="hljs-built_in">enable</span>-install-libiberty --with-linker-hash-style=gnu --<span class="hljs-built_in">enable</span>-gnu-indirect-function --<span class="hljs-built_in">enable</span>-multilib --<span class="hljs-built_in">disable</span>-werror --<span class="hljs-built_in">enable</span>-checking=release --<span class="hljs-built_in">enable</span>-default-pie --<span class="hljs-built_in">enable</span>-default-ssp --<span class="hljs-built_in">enable</span>-cet=auto
執行緒模型：posix
gcc version 8.3.0 (GCC)
</div></code></pre>
<h2 id="result">Result</h2>
<p>嘗試過許多種寫法後，發現都有一些瑕疵：偏暗以及模糊 (可參考如下)，最後我選擇繳交較為模糊但是顏色沒有偏掉者</p>
<p>可以參考我 github 的不同分支，可以看到不同的結果</p>
<p><img src="./dark.png" alt="">
<img src="./blur.png" alt=""></p>
<h2 id="author">Author</h2>
<p>Name: 丁國騰
Student id: R07922009
Department: 資訊工程學系碩士班</p>
<h2 id="license">LICENSE</h2>
<p>MIT @kuoteng, 2019</p>

</body>
</html>
